<html>
  <body id="tester">
    <div id="title" style="color: blue;">My Math Tester</div>
    <table border=0 style="size: 12pt;">
    <tr>
    <td>&nbsp;</td><td><div id="operand1"></div></td>
    </tr>
    <tr style="border-bottom-width: 2px;">
    <td><div id="operator">+</div></td><td><div id="operand2"></div></td>
    </tr>
    <tr>
    <td colspan=2><input type="text" id="answer" value="" size=2 /></td>
    </tr>
    <tr>
    <td colspan=2><input type="button" id="submit" value="Submit"/></td>
    </tr>
    <tr>
    <td colspan=2><div id="result">Pending</div></td>
    </tr>
    </table>
  </body>

  <script src="popup.js"></script>
</html>
